{
	"id": "note-merger",
	"name": "Note Merger",
	"version": "1.0.0",
	"minAppVersion": "1.5.11",
	"description": "A simple plugin to merge all notes in the current folder into a single file.",
	"author": "narra",
	"authorUrl": "",
	"fundingUrl": "",
	"isDesktopOnly": false
}
